<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FH Admin</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Meta -->
    <link rel="icon" href="../../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/plugins/animation/css/animate.min.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">

	<style type="text/css">
		#dialog-add,#dialog-message,#dialog-comment{width:100%; height:100%; position:fixed; top:0px; z-index:99999999; display:none;}
		.commitopacity{position:absolute; width:100%; height:700px; background:#7f7f7f; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5; top:0px; z-index:99999;}
		.commitbox{width:100%; margin:0px auto; position:absolute; top:0px; z-index:99999;}
		.commitbox_inner{width:96%; height:255px;  margin:6px auto; background:#efefef; border-radius:5px;}
		.commitbox_top{width:100%; height:253px; margin-bottom:10px; padding-top:10px; background:#FFF; border-radius:5px; box-shadow:1px 1px 3px #e8e8e8;}
		.commitbox_top textarea{width:95%; height:195px; display:block; margin:0px auto; border:0px;}
		.commitbox_cen{width:95%; height:40px; padding-top:10px;}
		.commitbox_cen div.left{float:left;background-size:15px; background-position:0px 3px; padding-left:18px; color:#f77500; font-size:16px; line-height:27px;}
		.commitbox_cen div.left img{width:30px;}
		.commitbox_cen div.right{float:right; margin-top:7px;}
		.commitbox_cen div.right span{cursor:pointer;}
		.commitbox_cen div.right span.save{border:solid 1px #c7c7c7; background:#6FB3E0; border-radius:3px; color:#FFF; padding:5px 10px;}
		.commitbox_cen div.right span.quxiao{border:solid 1px #f77400; background:#f77400; border-radius:3px; color:#FFF; padding:4px 9px;}
	</style>
		
	<!-- vue -->
	<script src="../../../assets/js-vue/vue.js"></script>
    <!--全局配置-->
    <script src="../../../assets/js-v/config.js"></script>
		
	</head>
<body style="background-color: white">

    <!-- [加载状态 ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ 加载状态  ] End -->
	
	<div id="app">
	<!-- 编辑邮箱  -->
	<div id="dialog-add">
		<div class="commitopacity"></div>
	  	<div class="commitbox">
		  	<div class="commitbox_inner">
		        <div class="commitbox_top">
		        	<textarea v-model="EMAIL" placeholder="请选输入邮箱,多个请用(;)分号隔开" title="请选输入邮箱,多个请用(;)分号隔开">{{EMAIL}}</textarea>
		            <div class="commitbox_cen">
		                <div class="left" id="cityname"></div>
		                <div class="right"><span class="save" v-on:click="cancel_pl">确定</span>&nbsp;&nbsp;<span class="quxiao" v-on:click="cancel_pl">取消</span></div>
		            </div>
		        </div>
		  	</div>
	  	</div>
	</div>

	<div id="showform">
	<table style="width:98%;margin-top: 10px;margin-left: 1px;">
		<tr>
			<td style="margin-top:0px;">
				 <div style="float: left;" style="width:100%" class="input-group input-group-sm mb-3">
				 	<textarea class="form-control" ref="EMAIL" id="EMAIL" v-model="EMAIL" rows="1" cols="50" style="max-width:958px;height:30px;" placeholder="请选输入邮箱,多个请用(;)分号隔开" title="请选输入邮箱,多个请用(;)分号隔开">{{EMAIL}}</textarea>
				 	<div style="float: right;margin-right: 5px;margin-top: -3px;margin-left: 5px;">
				 		<a class="btn btn-light btn-sm" v-on:click="dialog_open" style="width: 23px;height:30px;margin-top:3px;" title="查看邮箱"><i style="margin-top:-3px;margin-left: -6px;"  class="feather icon-search"></i></a>
				 	</div>
				 </div>
			</td>
		</tr>
		<tr>
			<td>
	            <div class="input-group input-group-sm mb-3" style="margin-top: -10px;">
                   <div class="input-group-prepend">
                       <span class="input-group-text" style="width: 79px;"><span style="width: 100%;">标题</span></span>
                   </div>
                   <input type="text" class="form-control" ref="TITLE" id="TITLE" v-model="TITLE" maxlength="100" placeholder="这里输入标题" title="标题">
                </div>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
				 <!-- 调用服务器端富文本编辑器插件 -->
				<iframe name="ueFrame" id="ueFrame" frameborder="0" v-bind:src="serverurl+'plugins/ueditor/index.html?TYPE=email&fheight=410'" style="width:997px;height:535px;margin-top: -5px;"></iframe>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;padding-top: 1px;padding-left: 15px;" id="nr">
				<div style="float: left;">
					<div class="radio radio-primary d-inline" style="margin-top: -10px;">
	                    <input type="radio" name="radio-p-fill-5" id="fhradio0" value="2" v-model="TYPE" />
	                    <label for="fhradio0" class="cr">带标签</label>
	                </div>
	                <div class="radio radio-primary d-inline" style="margin-top: -10px;">
	                    <input type="radio" name="radio-p-fill-5" id="fhradio1" value="1" v-model="TYPE" />
	                    <label for="fhradio1" class="cr">纯文本</label>
	                </div>
                </div>
                <div>
				<a class="btn btn-light btn-sm" v-on:click="sendEmail">发送</a>
				<a class="btn btn-light btn-sm" onclick="top.Dialog.close();">取消</a>
				</div>
			</td>
		</tr>
	</table>
	</div>
	</div>
	
	<!-- [加载状态 ] start -->
    <div id="jiazai" style="display:none;margin-top:50px;text-align: center;">
    	<div id="show1"><br/><br/><br/><h4>正在发送..<font color="red"><strong id="second_shows">60秒</strong></font>后关闭</h4></div>
    	<div id="show2" style="display: none;"><br/><br/><br/><h4><font color="red"><strong id="second_shows2">5秒</strong></font>后关闭</h4></div>
    	<div class="d-flex justify-content-center">
         <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only" id='msg'>Loading...</span>
            </div>
        </div>
    </div>
    <!-- [ 加载状态  ] End -->
		
	<script type="text/javascript" src="../../../assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../../assets/js/pre-loader.js"></script>
    
    <!-- 表单验证提示 -->
  	<script type="text/javascript"  src="../../../assets/js/jquery.tips.js"></script>

	<!-- 本页面js --> 
	<script type="text/javascript" src="../../../assets/js-v/sys/send_email.js"></script>

</body>
</html>